{
  "name": "s7g-network",
  "version": "2.4.0",
  "description": "S7G DePIN Operable System — P2P distribution + governance",
  "main": "index.js",
  "scripts": {
    "start": "node agents/a2a-server.js",
    "resolver": "node bridge/resolver/s7g-sidecar-resolver.js",
    "demo": "node scripts/complete-demo.js",
    "test": "bash scripts/simulate-mesh.sh",
    "deploy": "bash scripts/deploy-phase-d.sh"
  },
  "dependencies": {
    "@number0/iroh": "^1.0.0",
    "hypercore": "^10.0.0",
    "hyperswarm": "^4.0.0",
    "autobase": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Sovereign7G/network.git"
  },
  "author": "Sovereign7G",
  "license": "MIT"
}
